# CI/CD Environment Configuration
# GitHub Actions専用の環境変数設定
#
# このファイルはテスト専用で、本番環境のデータにアクセスできないため、
# APP_KEY を含めてリポジトリに含めても安全です。
#
# 注意: PostgreSQL が必要なワークフローでは、GitHub Actions の env: で
#      DB_CONNECTION, DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME, DB_PASSWORD を上書きしてください。

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:dF7TmOj4pMw7/sKnmjIeKglUV/uZOeHzsu9RJLEaMYc=
APP_DEBUG=true
APP_URL=http://localhost

SAIL_XDEBUG_MODE=develop,debug,coverage

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration for CI/CD
# デフォルト: SQLite (シンプル・高速)
# PostgreSQL が必要な場合は GitHub Actions の env: で上書き
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=array

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_PORT=13000
FORWARD_REDIS_PORT=13379
FORWARD_MAILPIT_PORT=11025
FORWARD_MAILPIT_DASHBOARD_PORT=13025
FORWARD_DB_PORT=13432
FORWARD_MINIO_PORT=13900
FORWARD_MINIO_CONSOLE_PORT=13010

# CORS Configuration for CI/CD
CORS_ALLOWED_ORIGINS=http://localhost:13001,http://localhost:13002
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_MAX_AGE=600
CORS_SUPPORTS_CREDENTIALS=true

# Security Headers Configuration for CI/CD
# CSPディレクティブ: カンマ区切り形式（例: self,unsafe-inline）
# キーワード（self/none/unsafe-inline等）には自動的にシングルクォートが追加されます
SECURITY_X_FRAME_OPTIONS=DENY
SECURITY_REFERRER_POLICY=strict-origin-when-cross-origin
SECURITY_ENABLE_CSP=true
SECURITY_CSP_MODE=report-only
SECURITY_CSP_SCRIPT_SRC=self
SECURITY_CSP_STYLE_SRC=self,unsafe-inline
SECURITY_CSP_IMG_SRC=self,data:,https:
SECURITY_CSP_CONNECT_SRC=self
SECURITY_CSP_FONT_SRC=self,data:
SECURITY_CSP_REPORT_URI=/api/csp/report
SECURITY_FORCE_HSTS=false
SECURITY_HSTS_MAX_AGE=31536000
SECURITY_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_HSTS_PRELOAD=true
